GITHUB_CLIENT_ID=Ov23ctqQGY1WQFwlhkGU
GITHUB_CLIENT_SECRET=8b53e15372a4c6392503ed37ba017b949e0b84cc
JIRA_AUTH_URL=https://auth.atlassian.com/authorize
JIRA_TOKEN_URL=https://auth.atlassian.com/oauth/token
JIRA_CLIENT_ID=saMllZsr0Q4WsEV8z6B1SWvIBVbuxHky
JIRA_CLIENT_SECRET=ATOAMfoqYpQTnn4pk2-3xPcMW7Xpu_ZLN70JTRMrUg940WlqquyV4NCuL_bgKIrFTkjV11A8529E