GITHUB_CLIENT_ID=Ov23ctqQGY1WQFwlhkGU
GITHUB_CLIENT_SECRET=8b53e15372a4c6392503ed37ba017b949e0b84cc
JIRA_CLIENT_ID=xOiot9Xdmloc35MKBqPiwLr8Qwc2fqQ8
JIRA_CLIENT_SECRET=ATOArms4hiZoAj36dK8rPsMKadjgqcsUpax0Xc0rb7Ij_TGB-gr-lTVaOnT9leopdR2N102C68A6